EXPO_PUBLIC_USERS_SERVICE_URL=https://unpersonalised-carlota-uncomplexly.ngrok-free.dev
EXPO_PUBLIC_GYM_SERVICE_URL=https://unpersonalised-carlota-uncomplexly.ngrok-free.dev
EXPO_PUBLIC_APP_NAME=Fitsera
